# shaper-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
build-config/checkstyle/: checkstyle.xml
build-config/runConfigurations/: ServerApplication.xml
client/: build.gradle
client/src/main/java/shaper/core/client/: Main.java
client/src/test/java/shaper/core/client/: MainTest.java
model/: build.gradle
model/src/main/java/com/shaper/core/model/: Consumer.java
model/src/test/java/com/shaper/core/model/: ConsumerTest.java
server/src/main/java/shaper/core/server/: Main.java
server/src/test/java/shaper/core/server/: MainTest.java
