version=2.0.25-SNAPSHOT
nexusServer=https://nexus.corp.afterpay.com
release.useAutomaticVersion=true

# build performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# compilation and runtime dependency versions
apacheCommonsLangVersion=3.10
camelVersion=2.25.0
checkstyleToolVersion=8.33
dropwizardVersion=1.3.23
dropwizardFlywayBundleVersion=2.0.9-1
flywayGradlePluginVersion=5.2.4
flywayCoreVersion=5.2.4
gradleBenManesVersion=0.28.0
gradleDockerComposeVersion=0.12.1
gradleNebulaOspackageVersion=8.3.0
gradleReleaseVersion=3.2.0
gradleShadowVersion=5.2.0
gradleSpotbugsVersion=4.3.0
guiceVersion=4.2.3
hibernateValidatorVersion=5.4.3.Final
hibernateVersion=5.4.17.Final
jacksonVersion=2.10.4
jacocoToolVersion=0.8.5
javaxValidationVersion=1.1.0.Final
jaxbApiVersion=2.3.1
launchDarklySdkVersion=5.0.0
mysqlConnectorVersion=8.0.20
pmdToolVersion=6.21.0
spotbugsToolsVersion=4.0.3

# legacy
touchServiceCommonsVersion=2+
byteBuddyVersion=1.3.16
c3poVersion=0.9.5.2
serviceCommonsVersion=2.22
joolJooqVersion=0.9.12
jadiraVersion=3.0.0.GA
javaMailVersion=1.4.7

# test
assertJVersion=3.16.1
mockitoVersion=3.3.3
jsonAssertVersion=1.5.0
junitVersion=4.13
